plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.starverse"
        minSdkVersion 25
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    def fragment_version = "1.4.1"
    def retrofit_version = "2.9.0"
    def curved_navigation = "0.6.5"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // Google volley for RESTAPI
    implementation 'com.android.volley:volley:1.1.1'
    //Retrofit RESTAPI
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    // Glide Library for displaying images through JSON
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    androidTestImplementation 'androidx.test:rules:1.3.1-alpha03'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // For curved bottom navigation library
    implementation "np.com.susanthapa:curved_bottom_navigation:$curved_navigation"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    // Kotlin Fragments
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    // Image Shimmer Effect Library
    implementation 'io.github.kaustubhpatange:imageloaderview:0.5'
    // YoutubeAPI
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    //GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'com.google.code.gson:gson:2.8.5'






}