<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <SwitchPreferenceCompat
            android:id="@+id/light_dark_switch"
            android:key="sync"
            app:title="Dark Theme" />

</PreferenceScreen>