<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/apod_fragment">

    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.example.starverse.ui.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/apod_fragment"
        android:name="com.example.starverse.ui.ApodFragment"
        android:label="ApodFragment" />
    <fragment
        android:id="@+id/nasa_search_fragment"
        android:name="com.example.starverse.ui.NasaSearchFragment"
        android:label="NasaSearchFragment"
        tools:layout="@layout/fragment_nasa_search_fragment" />
</navigation>